PORT="5000"
SEKRET_KEY="zaxar_god_am+working+in+company+Itransition"
DB_URL="mongodb+srv://zaxar:G2MDc0zK7HJpOrH1@itransitiononeproject.dmy6jsm.mongodb.net/ItransitionOneProject?retryWrites=true&w=majority"